spring.application.name=Hospital-management

# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Format SQL Query
#spring.jpa.properties.hibernate.format_sql=true

# This properties use if "ddl-auto=create"
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
